{
  "version": "0.5.0", 
  
  "name": "@websanova/vue-toggle",
  
  "description": "Simple global toggle utility for Vue.js.",

  "author": {
    "name": "Websanova",
    "url": "http://websanova.com",
    "username": "websanova",
    "email": "rob@websanova.com"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/websanova/vue-toggle"
  },
  
  "licenses": "MIT, GPL",

  "keywords": ["vue", "vue.js", "toggle", "show", "hide", "visible", "flip"],
  
  "main": "src/index.js"
}